\documentclass[11pt,twoside,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[colorlinks=true,
  linkcolor=red]{hyperref}
  
\usepackage{longtable,booktabs}

\def\tightlist{}

\title{$title$}

\date{\today \\ \vspace{1cm} \small{\texttt{<https://github.com/subugoe/rdd-technical-reference>}}}

\begin{document}

\renewcommand{\contentsname}{Table of Contents}

\maketitle

\newpage

\tableofcontents

\newpage

$body$

\end{document}
